Perviy kanal              | 1     | 0
Rossiya1                  | 2     | 0
MATCH TV                  | 3     | 0
NTV                       | 4     | 0
TRK5                      | 5     | 0
RossiyaK                  | 6     | 0
Rossiya 24                | 7     | 0
Karusel                   | 8     | 0
KTV_SD                    | 9     | 0
TVC                       | 10    | 0
REN                       | 11    | 0
SPAS                      | 12    | 0
CTC                       | 13    | 0
Domashnij                 | 14    | 0
TV3                       | 15    | 0
Pjatnica                  | 16    | 0
Zvezda                    | 17    | 0
MIR                       | 18    | 0
TNT                       | 19    | 0
MUZ TV                    | 20    | 0
Podmoskovie 360           | 21    | 0
360 Novosti               | 22    | 0
Kanal Disney              | 23    | 0
NTV HIT                   | 24    | 0
RBC                       | 25    | 0
RUTV                      | 26    | 0
U                         | 27    | 0
OTP                       | 28    | 0
TDK                       | 29    | 0
Match! Strana             | 30    | 0
Istoriya                  | 31    | 0
Mama                      | 32    | 0
Moskva 24                 | 33    | 0
CHE                       | 34    | 0
Da Vinchi Learning        | 35    | 0
Viasat Sport              | 36    | 0
TV 1000 Ru Kino           | 37    | 0
Viasat Explorer           | 38    | 0
Viasat History            | 39    | 0
TV1000                    | 40    | 0
RETRO                     | 41    | 0
DRIVE                     | 42    | 0
OHOTA I RYBALKA           | 43    | 0
Zdorovoe TV               | 44    | 0
USADBA                    | 45    | 0
DOMASHNIE ZHIVOTNYE       | 46    | 0
VOPROSY OTVETY            | 47    | 0
Russian Extreme           | 48    | 0
Jivi                      | 49    | 0
Eurokino                  | 50    | 0
Illuzion +                | 51    | 0
TV1000 Action             | 52    | 0
PSYCHOLOGY 21             | 53    | 0
TV21                      | 54    | 0
Unikum                    | 55    | 0
Russkij illuzion          | 56    | 0
ZOOPARK                   | 57    | 0
FOOTBALL                  | 58    | 0
Fashion TV                | 59    | 0
Stil i Moda               | 60    | 0
Vremya                    | 61    | 0
Dom Kino                  | 62    | 0
Telecafe                  | 63    | 0
Terra                     | 64    | 0
Malysh                    | 65    | 0
Ani                       | 66    | 0
Lyubimoye kino            | 67    | 0
Detsky Mir/Teleclub       | 68    | 0
Kinomiks                  | 69    | 0
Moya Planeta              | 70    | 0
Sarafan                   | 71    | 0
Kinopokaz                 | 72    | 0
Muzika pervogo            | 73    | 0
Shop Show                 | 75    | 0
Jivaya planeta            | 76    | 0
RTG TV                    | 77    | 0
TNT4                      | 78    | 0
MIR 24                    | 79    | 0
Pobeda                    | 80    | 0
Mult i Muzika             | 81    | 0
Match Igra                | 82    | 0
Nauka 2.0                 | 83    | 0
KXL TV                    | 84    | 0
Zagorodnaya Zhizn         | 85    | 0
Shanson                   | 86    | 0
Match Arena               | 87    | 0
Kineko HD                 | 88    | 0
Plan B                    | 89    | 0
Nat Geo Wild              | 90    | 0
Domashniy magazin         | 91    | 0
Shopping Live             | 92    | 0
LEOMAX24                  | 93    | 0
Yuvelirochka              | 94    | 0
O!                        | 95    | 0
Moskva Doverie            | 96    | 0
Bridge TV                 | 97    | 0
Otkritiy Mir              | 98    | 0
Mult                      | 99    | 0
ZOO TV                    | 100   | 0
Perviy Kanal HD           | 101   | 0
Rossiya HD                | 102   | 0
Match Arena HD            | 103   | 0
Match TV HD               | 104   | 0
RTG HD                    | 105   | 0
Sapfir HD                 | 106   | 0
Terra HD                  | 107   | 0
RT HD                     | 108   | 0
RT Doc HD                 | 109   | 0
KTV HD                    | 110   | 0
Fenix+Kino                | 111   | 0
CTC LOVE                  | 112   | 0
Avto 24                   | 113   | 0
2x2                       | 114   | 0
                          | 115   | 0
Europa Plus TV            | 116   | 0
Russkiy bestseller        | 117   | 0
Rysskiy roman             | 118   | 0
RUSSIA TODAY EN           | 119   | 0
Muzhskoy                  | 120   | 0
TPO                       | 121   | 0
MUSIC BOX RU              | 122   | 0
Travel+Adventure HD       | 123   | 0
MATCH BOETC               | 124   | 0
Kaleidoskop TV            | 125   | 0
RODNOE KINO               | 126   | 0
INDIYSKOE KINO            | 127   | 0
KINOSERIYA                | 128   | 0
Kinokomedia               | 129   | 0
Teatr                     | 130   | 0
Nostalgiya                | 131   | 0
365 dney TV               | 132   | 0
Nashe Novoye Kino         | 133   | 0
KINOHIT                   | 136   | 0
BRIDGE TV RusskyHit       | 139   | 0
Poehali!                  | 140   | 0
7TV                       | 141   | 0
Pro100TV                  | 142   | 0
BRIDGE TV Dance           | 143   | 0
BRIDGE TV Classic         | 144   | 0
KUHNYA TV                 | 145   | 0
KTO EST KTO               | 146   | 0
THT HD                    | 147   | 0
RING                      | 148   | 0
Bober                     | 149   | 0
Russkiy detectiv          | 150   | 0
Soyuz                     | 151   | 0
TNT Music                 | 152   | 0
Teleputeshestviya         | 153   | 0
Subbota!                  | 154   | 0
Dom Kino Premium HD       | 158   | 0
EGE TV                    | 159   | 0
Radio 7                   | 160   | 0
Radio DiFM                | 161   | 0
Radio Comedy              | 162   | 0
Business                  | 16385 | 0
Humor FM                  | 16386 | 0
Avtoradio                 | 16387 | 0
107.8                     | 16388 | 0
Like FM                   | 16389 | 0
Energy                    | 16390 | 0
Relax                     | 16391 | 0
Romantika                 | 16392 | 0
Radio Vanya               | 16393 | 0
Russkoe Radio             | 16394 | 0
HIT FM                    | 16395 | 0
Maximum                   | 16396 | 0
Militseyskaya volna       | 16397 | 0
Komsomol pravda           | 16398 | 0
Echo Moscow               | 16399 | 0
Radio shanson             | 16400 | 0
Detskoe Radio             | 16401 | 0
Vesti FM                  | 16402 | 0
Mayak                     | 16403 | 0
Radio Rossii              | 16404 | 0
                          | 16405 | 0
                          | 16406 | 0
                          | 16407 | 0
                          | 16408 | 0
Radio Podmoskovie         | 16409 | 0